<?php 
	//English
	return  [
		'Welcome' => 'Welcome',
		'Back' => 'Back',
		'General Manager' => 'General Manager',
		'Dashboards' => 'Dashboards',
		'Dashboard' => 'Dashboard',
		'Starter Kit' => 'Starter Kit',
		'Widgets' => 'Widgets',
		'Base' => 'Base',
		'Advance' => 'Advance',
		'Animation' => 'Animation',
		'Icons' => 'Icons',
		'Buttons' => 'Buttons',
		'Forms' => 'Forms',
		'Tables' => 'Tables',
		'Cards' => 'Cards',
		'Timeline' => 'Timeline',
		'Charts' => 'Charts',
		'Maps' => 'Maps',
		'Email Templates' => 'Email Templates',
		'Editors' => 'Editors',
		'Users' => 'Users',
		'Calender' => 'Calender',
		'Internationalization' => 'Internationalization',
		'Gallery' => 'Gallery',
		'Email' => 'Email',
		'Blog' => 'Blog',
		'Chat' => 'Chat',
		'Social App' => 'Social App',
		'Job Search' => 'Job Search',
		'Learning' => 'Learning',
		'FAQ' => 'FAQ',
		'Knowledgebase' => 'Knowledgebase',
		'Support Ticket' => 'Support Ticket',
		'To-Do' => 'To-Do',
		'Ecommerce' => 'Ecommerce',
		'Pricing' => 'Pricing',
		'Sample Page' => 'Sample Page',
		'Search Pages' => 'Search Pages',
		'Error Pages' => 'Error Pages',
		'Authentication' => 'Authentication',
		'Coming Soon' => 'Coming Soon',
		'Maintenance' => 'Maintenance',
		'Landing Page' => 'Landing Page'
	]
?>