<?php 
	//French
	return  [
		'Welcome' => 'Bienvenue',
		'Back' => 'Retour',
		'General Manager' => 'Directeur général',
		'Dashboards' => 'Tableaux de bord',
		'Dashboard' => 'Tableau de bord',
		'Starter Kit' => 'Kit de démarrage',
		'Widgets' => 'Widgets',
		'Base' => 'Base',
		'Advance' => 'Avance',
		'Animation' => 'Animation',
		'Icons' => 'Icônes',
		'Buttons' => 'Boutons',
		'Forms' => 'Formes',
		'Tables' => 'les tables',
		'Cards' => 'Cartes',
		'Timeline' => 'Chronologie',
		'Charts' => 'Graphiques',
		'Maps' => 'Plans',
		'Email Templates' => 'Modèles d’e-mails',
		'Editors' => 'Rédactrices',
		'Users' => 'Utilisateurs',
		'Calender' => 'Calendrier',
		'Internationalization' => 'Internationalisation',
		'Gallery' => 'Galerie',
		'Email' => 'Email',
		'Blog' => 'Blog',
		'Chat' => 'Bavarder',
		'Social App' => 'Application sociale',
		'Job Search' => 'Recherche d’emploi',
		'Learning' => 'Apprentissage',
		'FAQ' => 'FAQ',
		'Knowledgebase' => 'Base de connaissances',
		'Support Ticket' => 'Ticket de support',
		'To-Do' => 'Faire',
		'Ecommerce' => 'Commerce électronique',
		'Pricing' => 'Tarification',
		'Sample Page' => 'Page d’exemple',
		'Search Pages' => 'Pages de recherche',
		'Error Pages' => 'Pages d’erreur',
		'Authentication' => 'Authentification',
		'Coming Soon' => 'Bientôt disponible',
		'Maintenance' => 'Entretien',
		'Landing Page' => 'Page de destination'
	]
?>