<?php 
	//Portuguese
	return  [
		'Welcome' => 'Bem-vinda',
		'Back' => 'Costas',
		'General Manager' => 'Director Geral',
		'Dashboards' => 'Dashboards',
		'Dashboard' => 'painel de controle',
		'Starter Kit' => 'Kit iniciante',
		'Widgets' => 'Widgets',
		'Base' => 'Base',
		'Advance' => 'Avançar',
		'Animation' => 'Animação',
		'Icons' => 'Ícones',
		'Buttons' => 'Botões',
		'Forms' => 'Formulários',
		'Tables' => 'Mesas',
		'Cards' => 'Cartas',
		'Timeline' => 'Linha do tempo',
		'Charts' => 'Gráficos',
		'Maps' => 'Mapas',
		'Email Templates' => 'Modelos de Email',
		'Editors' => 'Editores',
		'Users' => 'Comercial',
		'Calender' => 'Calendário',
		'Internationalization' => 'Internacionalização',
		'Gallery' => 'Galeria',
		'Email' => 'O email',
		'Blog' => 'Blog',
		'Chat' => 'Bate-papo',
		'Social App' => 'App Social',
		'Job Search' => 'Procura de emprego',
		'Learning' => 'Aprendendo',
		'FAQ' => 'Perguntas frequentes',
		'Knowledgebase' => 'Base de Conhecimento',
		'Support Ticket' => 'Tíquete de Suporte',
		'To-Do' => 'Façam',
		'Ecommerce' => 'Comércio eletrônico',
		'Pricing' => 'Preços',
		'Sample Page' => 'Página de exemplo',
		'Search Pages' => 'Páginas de pesquisa',
		'Error Pages' => 'Páginas de Erro',
		'Authentication' => 'Autenticação',
		'Coming Soon' => 'Em breve',
		'Maintenance' => 'Manutenção',
		'Landing Page' => 'Landing Page'
	]
?>