<?php 
	//Spanish
	return  [
		'Welcome' => 'Bienvenida',
		'Back' => 'atrás',
		'General Manager' => 'Gerente general',
		'Dashboards' => 'Cuadros de mando',
		'Dashboard' => 'Tablero',
		'Starter Kit' => 'Kit de inicio',
		'Widgets' => 'Widgets',
		'Base' => 'Base',
		'Advance' => 'Avanzar',
		'Animation' => 'Animación',
		'Icons' => 'Iconos',
		'Buttons' => 'Botones',
		'Forms' => 'Formularios',
		'Tables' => 'Mesas',
		'Cards' => 'Tarjetas',
		'Timeline' => 'Cronología',
		'Charts' => 'Gráficos',
		'Maps' => 'Mapas',
		'Email Templates' => 'Plantillas de correo electrónico',
		'Editors' => 'Editoras',
		'Users' => 'Usuarias',
		'Calender' => 'Calendario',
		'Internationalization' => 'Internacionalización',
		'Gallery' => 'Galería',
		'Email' => 'Correo electrónico',
		'Blog' => 'Blog',
		'Chat' => 'Charla',
		'Social App' => 'Aplicación social',
		'Job Search' => 'Búsqueda de trabajo',
		'Learning' => 'Aprendizaje',
		'FAQ' => 'Preguntas más frecuentes',
		'Knowledgebase' => 'Base de conocimientos',
		'Support Ticket' => 'Ticket de soporte',
		'To-Do' => 'Que hacer',
		'Ecommerce' => 'Comercio electrónico',
		'Pricing' => 'Precios',
		'Sample Page' => 'Página de Ejemplo',
		'Search Pages' => 'Páginas de búsqueda',
		'Error Pages' => 'Páginas de error',
		'Authentication' => 'Autenticación',
		'Coming Soon' => 'Próximamente',
		'Maintenance' => 'Mantenimiento',
		'Landing Page' => 'Página de destino'
	]
?>